# MyFirstKafkaApp

./: README.md  pom.xml
src/main/java/pjatk/tpo/: Chat.form  Chat.java  ChatHistory.java  Main.java  MassageConsumer.java  MassageProducer.java
